// Keys

SUPABASE_URL=https://wxawdhztczfjizcsrkoj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YXdkaHp0Y3pmaml6Y3Nya29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjU3ODYsImV4cCI6MjA3NzkwMTc4Nn0.i7ZfWI74en5eNEQK_6VMDBui3KjavnypxH55_-T5YUw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YXdkaHp0Y3pmaml6Y3Nya29qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjMyNTc4NiwiZXhwIjoyMDc3OTAxNzg2fQ.ZGOrfV7_I85fMP526rMy5oFlCwyWsBalPTVL8BY16u4
